<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Photo Gallery</title>
    <style>
        html {
          background: url(Photos/background.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          color: white;
    }
        .stuff {
          background-color: rgba(0,0,0,0.7);
        }

        img {
          width: 100px;
          height: 90;
    }
        th {
          font-size: 2em;
          background-color: rgba(0,0,0,0.7);
          padding: 20px;
        }
        body{
          font-family: Arial Narrow;
          font-size: 1em;

        }
        table {
          background-color: rgba(0,0,0,0.7);
          width: 60%;
          top: 20px;
        }

        td {
          padding: 25px;
        }

        .links {
          display: block;
          position:relative;
          color: white;
          top: 20px;
          right:0px;
          list-style-type: none;

        }


    </style>
  </head>
  <body>
    <div>
          <h1 class="stuff"> Josue's World </h1>

    </div>

    <div class="links" >
            <a href ="index1.html"><h2>Home</h2></a><a href ="photo_gallery.html"><h2>Photos</h2></a><a href =""><h2>Resume</h2></a>
   </div>


      <table align="center">
          <tr>
              <th colspan="5">Photo Gallery</th>
          </tr>
          <tr>
              <td colspan="5"><em>Click on the thumbnails below to make the image larger.</em></td>
          </tr>
          <tr>
              <td> <a href="Photos/grad.jpg" target="_blank"><img src="Photos/grad.jpg"></a></td>
              <td> <a href="Photos/halloween.jpg" target="_blank"><img src="Photos/halloween.jpg"></a></td>
              <td> <a href="Photos/savage.jpg" target="_blank"><img src="Photos/savage.jpg"></a></td>
              <td> <a href="Photos/smilesway.jpg" target="_blank"><img src="Photos/smilesway.jpg"></a></td>
              <td> <a href="Photos/cheese.jpg" target="_blank"><img src="Photos/cheese.jpg"></a></td>
          </tr>
          <tr>
              <td> <a href="Photos/thefalls.jpg" target="_blank"><img src="Photos/thefalls.jpg"></a></td>
              <td> <a href="Photos/falls.jpg" target="_blank"><img src="Photos/falls.jpg"></a></td>
              <td> <a href="Photos/boat.jpg" target="_blank"> <img src="Photos/boat.jpg"></a></td>
              <td> <a href="Photos/hotellife.jpg" target="_blank"><img src="Photos/hotellife.jpg"></a></td>
              <td> <a href="Photos/meandkp.jpg" target="_blank"><img src="Photos/meandkp.jpg"></a></td>
          </tr>
      </table>
  </body>
</html>
