<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Josue's Resume</title>
    <style>
    html {
      background: url(Photos/background.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: white
    }

    .stuff {
      background-color: rgba(0,0,0,0.7);
    }

    .links {
      display: block;
      position:relative;
      color: white;
      top: 20px;
      right:0px;
      list-style-type: none;

    }

    div {
      text-align: center;
    }

    </style>
  </head>
  <body>
    <div>
          <h1 class="stuff"> Josue's World </h1>

    </div>

    <a href ="index.html"><h2>Home</h2></a><a href ="photo_gallery.html"><h2>Photos</h2></a><a href ="resume.html"><h2>Resume</h2></a>
    <div>
    <iframe width="560" height="600" id="iframepdf" src="Photos/LunaResume.pdf"></iframe>
  </div>

  </body>
</html>
